spring.datasource.url=jdbc:postgresql://localhost:5432/Projects
spring.datasource.username=postgres
spring.datasource.password=145614564
spring.jpa.properties.hibernate.default_schema=newspaper
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jihawww@gmail.com
spring.mail.password=atjwgryavsfvwabf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.file.path=.
